{
  "name": "xeno-mini-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "swagger-autogen": "node swagger.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.3.1",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@types/swagger-ui-react": "^4.18.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.3",
    "next": "^13.5.4",
    "next-auth": "^4.23.2",
    "next-swagger-doc": "^0.4.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "recharts": "^3.2.0",
    "swagger-autogen": "^2.23.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "swagger-ui-react": "^5.7.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.18",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-next": "13.5.4",
    "prisma": "^5.3.1"
  }
}
